<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <link rel="stylesheet" href="./css/styles.css">
     <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>

<body>
    
        <div class="child">

            <section class="prime2">
                <h1>This is for my pumpkim &#x1F92D</h1>
                <P>Hello the baby how are you, </P>
                <p>Sure you are doing great my pumpkim pumpkim,</p>
                <p>I love you... </p>
                <audio src="./css/audio/Sia_-_Chandelier_(Official_Video)(128k).mp3" controls autoplay></audio>
            </section>

            <section class="prime1">
               <img src="./css/images/p1.jpg" alt="">
               <img src="./css/images/p2.jpg" alt="">
               <img src="./css/images/p3.jpg" alt="">
               <img src="./css/images/p4.jpg" alt="">
               <img src="./css/images/p5.jpg" alt="">
               <img src="./css/images/p6.jpg" alt="">
               <img src="./css/images/p7.jpg" alt="">
               <img src="./css/images/p8.jpg" alt="">
            </section>

            <section class="btn">
                <button> Cris Deshaun &#x1F970 </button>
            </section>

        </div>
    
</body>

</html>